.who-we-are-about{
    padding:$sectionPadding;
    .row{
        display: grid;
        padding: 60px 0;
        grid-template-columns: 1fr 400px;
        gap: 4rem ;
        @include breakBoints(Tablet)
        {
            grid-template-columns: 1fr;
        }
        .left{
            img{
                width: 100%;
                max-width: 100%;
                object-fit: cover;
            }
          
            p{
                color: $grayColor;
                line-height: 1.7;
                margin-bottom: 2rem;
            }
        }
        .right{
            .image{
                position: relative;
                margin-bottom: 2rem;
                overflow: hidden;
                cursor: pointer;
                img{
                    width: 100%;
                    object-fit: cover;
                }
                .info{
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: 100%;
                    height: 100%;
                    display: flex;
                    align-items: center;
                    justify-content: center;    
                    flex-direction: column;
                    color: #fff;
                    background-color: rgba(7, 38, 40, 0.8);
                    gap: 1rem;
                    transition: .3s ease-in;
                    opacity: 0 ;
                    h2{
                        color: #0fd053;
                        font-size: .9rem;
                    }
                    
                }
                &:hover .info{
                    opacity: 1;
                }
            }
        }
    }
}
.balls-section{
    background-color: #fafafa;
    margin: 60px 0;
    padding: $sectionPadding;
    box-shadow: 3rem 0 3rem #ddd;
    .row{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        gap: 3rem;
        margin-top: 100px;
        @include breakBoints(Tablet)
        {
            grid-template-columns: 1fr;
        }
        .col{
            text-align: center;
            h3{
                margin: 1rem 0;
            }
            p{
                line-height: 1.7;
            }
        }
    }
}
.recent-posts {
    padding: $sectionPadding;
    .row {
        display: grid;
        grid-template-columns: repeat(2,1fr);
        gap: 8rem;
        margin: 100px 0;
        @include breakBoints(Tablet)
        {
            grid-template-columns: 1fr;
        }
        .box {
        
            img{
                width: 100%;
                object-fit: cover;
            }
            p{
                margin: 2rem 0;
                font-size: .9rem;
                line-height: 1.7;
                span{
                    color: crimson;
                }
            }
        }
    }
}