.gallery{
    padding: $sectionPadding;
    .tabs {
        ul{
            display: flex;
            align-items: center;
            flex-wrap: wrap;
            gap: 1rem;
            margin: 2rem 0;
            li{
                padding: 1rem 2rem;
                background-color: #ddd;
                cursor: pointer;
                &.active{
                    background:linear-gradient(rgb(63, 105, 115) 0%, rgb(47, 95, 107) 41%, rgb(19, 54, 64) 100%) ;
                    color: #fff;
                }
            }
        }
    }
    .row{
        display: grid;
        grid-template-columns: repeat(4,1fr);
        gap: 2rem;
        @include  breakBoints (Mobile)
        {
            grid-template-columns: repeat(2,1fr);
        }
        .image{
            img{
                max-width: 100%;
                width: 100%;
                padding: 10px;
                border: 1px solid  #ccc;
            }
        }
    }
}